<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 	ul {
    list-style-type: none;
    margin left: 100px;
    padding-left: 20%;
    margin-top: 0%;
    overflow: hidden;
    font-family: 'Algerian';
}


li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul:hover {
	background-color: #5c5c3d;
}
a {
	text-decoration: none;
	color: white;
}
p{
	font-family: Times New Roman;
	text-align: center;
	font-size: 14px;
    color: #663300;
}
 </style>
	<title></title>
</head>
<body bgcolor="#999966" text="Algerian" color="green">
<h1 align="center"><u> IIIT Delhi Fresher's Guide </h1></u>
<p>The IIIT Delhi fresher's guide aims at developing the perfect enviroment for you so that you get along well, one of our most exciting features is the roommate search. Fill out a simple form and you will be prompted with the perfect match according to your preferences!</p>
<ul>
	<li> 
	<li>
	<li><a href="form.html">Find your ideal roommate here </a> 
	<li>
	<li>
</ul>
</body>
</html>